# simple-architecture

./: README.md  build.gradle  common_module_config.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/architecture/: MyApplication.kt
app/src/main/java/com/ym/architecture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libBasic/: build.gradle
libBasic/src/androidTest/java/com/ym/basic/: ExampleInstrumentedTest.kt
libBasic/src/main/: AndroidManifest.xml
libBasic/src/main/java/com/ym/basic/adapter/: AbsRecycleAdapter.kt  BaseRecycleAdapter.kt  BaseViewHolder.kt
libBasic/src/main/java/com/ym/basic/adapter/databinding/: BaseDataBindRecycleAdapter.kt  BaseDataBindViewHolder.kt
libBasic/src/main/java/com/ym/basic/adapter/viewbinding/: BaseViewBindRecycleAdapter.kt  BaseViewBindViewHolder.kt
libBasic/src/main/java/com/ym/basic/application/: BaseAppLogic.kt  BaseApplication.kt  SimpleApplication.kt
libBasic/src/main/java/com/ym/basic/crash/: CrashHandler.kt
libBasic/src/main/java/com/ym/basic/expend/: CommonExpend.kt
libBasic/src/main/java/com/ym/basic/tool/: ActivityUtil.kt  DensityUtil.java  FileWriter.kt  LogUtil.kt  SharedPrefUtil.kt  StatusBarUtil.java  TipUtil.kt
libBasic/src/test/java/com/ym/basic/: ExampleUnitTest.kt
libNetwork/: build.gradle
libNetwork/src/androidTest/java/com/ym/network/: ExampleInstrumentedTest.kt
libNetwork/src/main/: AndroidManifest.xml
libNetwork/src/main/java/com/ym/network/: HttpApiHelper.kt
libNetwork/src/main/java/com/ym/network/exception/: ApiException.kt
libNetwork/src/main/java/com/ym/network/http/: RetrofitManager.kt
libNetwork/src/main/java/com/ym/network/http/api/: API.kt
libNetwork/src/main/java/com/ym/network/http/factory/: GsonFactory.kt
libNetwork/src/main/java/com/ym/network/http/interceptor/: CustomInterceptor.kt
libNetwork/src/test/java/com/ym/network/: ExampleUnitTest.kt
libResouce/: build.gradle
libResouce/src/androidTest/java/com/ym/resouce/: ExampleInstrumentedTest.kt
libResouce/src/main/: AndroidManifest.xml
libResouce/src/main/res/drawable/: selector_default_click_bg.xml  selector_dialog_common_bottom_sheet_negative.xml  selector_dialog_common_bottom_sheet_positive.xml  shape_white_radius_16_top.xml
libResouce/src/main/res/values/: colors.xml  themes.xml
libResouce/src/test/java/com/ym/resouce/: ExampleUnitTest.kt
libRouter/: build.gradle
libRouter/src/androidTest/java/com/ym/router/: ExampleInstrumentedTest.kt
libRouter/src/main/: AndroidManifest.xml
libRouter/src/main/java/com/ym/router/: RoutePath.kt
libRouter/src/test/java/com/ym/router/: ExampleUnitTest.kt
libStorage/src/androidTest/java/com/ym/storage/: ExampleInstrumentedTest.kt
libStorage/src/main/: AndroidManifest.xml
libStorage/src/main/java/com/ym/storage/: RoomHelper.kt
libStorage/src/test/java/com/ym/storage/: ExampleUnitTest.kt
libViewFrame/: build.gradle  proguard-rules.pro
libViewFrame/src/androidTest/java/com/ym/viewframe/: ExampleInstrumentedTest.kt
libViewFrame/src/main/: AndroidManifest.xml
libViewFrame/src/main/java/com/ym/viewframe/base/activity/: BaseActivity.kt  QuickActivity.kt
libViewFrame/src/main/java/com/ym/viewframe/base/activity/databinding/: BaseDataBindingActivity.kt  BaseMVVMDataBindActivity.kt
libViewFrame/src/main/java/com/ym/viewframe/base/activity/iinterface/: IStatusView.kt
libViewFrame/src/main/java/com/ym/viewframe/base/activity/viewbinding/: BaseMVVMViewBindActivity.kt  BaseViewBindingActivity.kt
libViewFrame/src/main/java/com/ym/viewframe/base/fragment/: BaseFragment.kt
libViewFrame/src/main/java/com/ym/viewframe/base/fragment/databinding/: BaseDataBindingFragment.kt  BaseMVVMDataBindFragment.kt
libViewFrame/src/main/java/com/ym/viewframe/base/fragment/viewbinding/: BaseMVVMViewBindFragment.kt  BaseViewBindingFragment.kt
libViewFrame/src/main/java/com/ym/viewframe/base/observer/: StatusObserver.kt
libViewFrame/src/main/java/com/ym/viewframe/base/viewmodel/: BaseViewModel.kt  StatusData.kt
libViewFrame/src/main/java/com/ym/viewframe/widget/clickstrategy/: ClickContext.kt  ClickStrategy.kt  NormalClickStrategy.kt  ScaleClickStrategy.kt  WaterStrategy.kt
libViewFrame/src/main/java/com/ym/viewframe/widget/dialog/: CommonBottomSheetDialog.kt  CommonDialog.kt  CommonSelectorDialog.kt  LoadingDialog.kt
libViewFrame/src/main/res/layout/: dialog_common_bottom_sheet.xml  dialog_common_selector.xml  fragment_base.xml  viewframe_activity_quick.xml
libViewFrame/src/main/res/values/: styles.xml
libViewFrame/src/test/java/com/ym/viewframe/: ExampleUnitTest.kt
message/: build.gradle
message/src/main/debug/: AndroidManifest.xml
message/src/main/java/com/ym/message/: MessageInitLogic.kt
message/src/main/java/com/ym/message/ui/: MainActivity.kt  MessageHomeActivity.kt
message/src/main/release/: AndroidManifest.xml
message/src/main/res/layout/: activity_main.xml  message_activity_message_home.xml
message/src/main/res/values/: themes.xml
message/src/main/res/values-night/: themes.xml
