ext {
    android = [
            minSdkVersion    : 21,
            compileSdkVersion: 32,
            targetSdkVersion : 32,
            buildToolsVersion: '30.0.3',
            versionCode      : 1,
            versionName      : '1.0.0',
            kotlin_version   : '1.5.30',
            gradle_plugin    : '7.0.2',
            arouter          : '1.5.1',
            arouter_compiler : '1.2.2',

    ]
    versions = [
            arouter  : "1.5.2",
            multidex : "2.0.1",
            coroutine: "1.6.4"
    ]
    classPaths = [
            "arouter_register": "com.alibaba:arouter-register:1.0.2"
    ]
    dependencies = [
            arouter_api     : "com.alibaba:arouter-api:${versions.arouter}",
            arouter_compiler: "com.alibaba:arouter-compiler:${versions.arouter}",
            multidex        : "androidx.multidex:multidex:${versions.multidex}",

    ]
    androidDefaultDependencies = [
            "core"                   : 'androidx.core:core-ktx:1.7.0',
            "appcompat"              : 'androidx.appcompat:appcompat:1.3.0',
            "material"               : 'com.google.android.material:material:1.4.0',
            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "lifecycle_livedata_ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
            "lifecycle_viewmodel_ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
            "coroutines_core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            "coroutines_android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
    ]
    test = [
            junit   : 'junit:junit:4.13.2',
            ext     : 'androidx.test.ext:junit:1.1.3',
            espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]
}