plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    rootProject.ext.androidDefaultDependencies.each {
        k, v -> implementation v
    }
    testImplementation rootProject.ext.test["junit"]
    androidTestImplementation rootProject.ext.test["ext"]
    androidTestImplementation rootProject.ext.test["espresso"]

    api project(path: ':libRouter')

    api rootProject.ext.dependencies["multidex"]
    //jetpack库

//    api "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

}