<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewPadding"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewPadding"
        android:background="@color/primaryBg"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_default_click_bg"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/back"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_default_click_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="返回"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="标题"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_default_click_bg"
            android:contentDescription="@null"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_default_click_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="功能"
            android:textColor="#4B96F9"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
