apply from: "../common_module_config.gradle"
apply plugin: 'org.jetbrains.kotlin.android'


android {
    resourcePrefix "message_"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}